toyota cars/intro.xaml

<Page
    x:Class="toyota_cars.intro"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:toyota_cars"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="WhiteSmoke">
        <TextBlock   Margin="487,0,326,656"   Foreground="Red" FontWeight="Bold" Text="TOYOTA" FontSize="100"   Height="112"/>
        <Grid HorizontalAlignment="Left" Height="117" Margin="0,112,0,0" VerticalAlignment="Top" Width="1356">
            <Button Content="Cars" FontSize="70" Background="OrangeRed" Foreground="White" HorizontalAlignment="Left" Margin="-3,-3,0,0" VerticalAlignment="Top" Height="113" Width="244"/>
            <Button Content="Cars" FontSize="70" Background="OrangeRed" Foreground="White" HorizontalAlignment="Left" Margin="230,-3,0,0" VerticalAlignment="Top" Height="113" Width="244"/>
            <Button Content="Cars" FontSize="70" Background="OrangeRed" Foreground="White" HorizontalAlignment="Left" Margin="468,-3,0,0" VerticalAlignment="Top" Height="113" Width="244"/>
            <Button Content="Cars" FontSize="70" Background="OrangeRed" Foreground="White" HorizontalAlignment="Left" Margin="706,-3,0,0" VerticalAlignment="Top" Height="113" Width="244"/>
            <Button Content="Cars" FontSize="70" Background="OrangeRed" Foreground="White" HorizontalAlignment="Left" Margin="915,-3,0,0" VerticalAlignment="Top" Height="113" Width="244"/>
            <Button Content="Cars" FontSize="70" Background="OrangeRed" Foreground="White" HorizontalAlignment="Left" Margin="1153,-3,-3,0" VerticalAlignment="Top" Height="113" Width="206"/>
        </Grid>
        <!--<Image  HorizontalAlignment="Left" Height="529" Margin="686,229,0,0" VerticalAlignment="Top" Width="455"/>-->
        <Button x:Name="img" HorizontalAlignment="Left" Margin="12,226,0,0" VerticalAlignment="Top" Height="550" Width="373" >
            <Image Source="Assets/backgroundimg1.jpg" Stretch="Fill"   >

            </Image>
        </Button>
        <Button x:Name="iTunesButton"   HorizontalAlignment="Right" Margin="-3,231,900,0" VerticalAlignment="Top"  Width="383" BorderBrush="{x:Null}" Height="545" Foreground="{x:Null}" Click="iTunesButton_Click" >
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/2.jpg" />
            </Button.Background>
        </Button>
        <!--two-->
        <Button x:Name="img1" HorizontalAlignment="Left" Margin="374,237,0,0" VerticalAlignment="Top" Height="244" Width="325" >
            <Image Source="Assets/backgroundimg2.jpg" Stretch="Fill"   >
            </Image>
        </Button>
        <Button x:Name="iTunesButton1"   HorizontalAlignment="Right" Margin="0,237,586,0" VerticalAlignment="Top"  Width="320" BorderBrush="{x:Null}" Height="244" Foreground="{x:Null}" Click="iTunesButton1_Click" >
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/2.jpg" />
            </Button.Background>
        </Button>
        <!--two-->

        <Button x:Name="img2" HorizontalAlignment="Left" Margin="688,237,0,0" VerticalAlignment="Top" Height="244" Width="315" >
            <Image Source="Assets/backgroundimg2.jpg" Stretch="Fill"   >
            </Image>
        </Button>
        <Button x:Name="iTunesButton3"   HorizontalAlignment="Right" Margin="0,243,277,0" VerticalAlignment="Top"  Width="310" BorderBrush="{x:Null}" Height="238" Foreground="{x:Null}" Click="iTunesButton3_Click" >
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/2.jpg" />
            </Button.Background>
        </Button>
        <!--four-->
        <Button x:Name="img3" HorizontalAlignment="Left" Margin="1002,237,-3,0" VerticalAlignment="Top" Height="244" Width="281" >
            <Image Source="Assets/backgroundimg2.jpg" Stretch="Fill"   >
            </Image>
        </Button>
        <Button x:Name="iTunesButton3_Copy"   HorizontalAlignment="Right" Margin="0,243,7,0" VerticalAlignment="Top"  Width="271" BorderBrush="{x:Null}" Height="238" Foreground="{x:Null}" Click="iTunesButton3_Copy_Click" >
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/2.jpg" />
            </Button.Background>
        </Button>
        <!--five-->
        <Button x:Name="img4" HorizontalAlignment="Left" Margin="379,512,0,0" VerticalAlignment="Top" Height="244" Width="281" >
            <Image Source="Assets/backgroundimg2.jpg" Stretch="Fill"   >
            </Image>
        </Button>
        <Button x:Name="iTunesButton4"   HorizontalAlignment="Right" Margin="0,512,630,0" VerticalAlignment="Top"  Width="271" BorderBrush="{x:Null}" Height="238" Foreground="{x:Null}" Click="iTunesButton4_Click" >
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/2.jpg" />
            </Button.Background>
        </Button>
        <!--six-->
        <Button x:Name="img5" HorizontalAlignment="Left" Margin="659,512,0,0" VerticalAlignment="Top" Height="244" Width="614" >
            <Image Source="Assets/backgroundimg2.jpg" Stretch="Fill"   >
            </Image>
        </Button>
        <Button x:Name="iTunesButton5"   HorizontalAlignment="Right" Margin="0,512,7,0" VerticalAlignment="Top"  Width="619" BorderBrush="{x:Null}" Height="238" Foreground="{x:Null}" Click="iTunesButton5_Click" >
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/2.jpg" />
            </Button.Background>
        </Button>
    </Grid>
</Page>
